<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/src/assets/SVG Files/sportcar.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="CarsHeaven is your premier car rental service, offering a wide range of vehicles to meet your travel needs. Whether you're looking for a compact car for city driving, a spacious SUV for a family trip, or a luxury vehicle for a special occasion, we have you covered. Our easy-to-use platform allows you to browse and book cars quickly and efficiently. With competitive pricing, flexible rental periods, and excellent customer service, CarsHeaven ensures a smooth and enjoyable rental experience. Discover the freedom of the road with our reliable and well-maintained fleet of vehicles."
    />
    <title>CarsHeaven</title>
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
